<!DOCTYPE html>
<html>
<head>
	<title>ms-loading</title>
	<style type="text/css">
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate3D(-50%, -50%, 0);
			transform: translate3D(-50%, -50%, 0);
		}

		.loading {
			width: 24px;
			height: 24px;
			overflow: visible;
			margin-bottom: 40px
		}

		.loading .loading-item {
			position: absolute;
			width: 24px;
			height: 24px;
			opacity: 0;
			-webkit-transform: rotate(225deg);
			-o-transform: rotate(225deg);
			-moz-transform: rotate(225deg);
			transform: rotate(225deg);
			-o-animation-name: loading;
			-moz-animation-name: loading;
			-webkit-animation-name:loading;
			animation-name: loading;
			-o-animation-duration: 4.4s;
			-moz-animation-duration: 4.4s;
			-webkit-animation-duration: 4.4s;
			animation-duration: 4.4s;
			-o-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-o-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear
		}

		.loading .loading-item::after {
			background-color: #0078D7;
			border-radius: 50%;
			width: 3px;
			height: 3px;
			position: absolute;
			content: '';
			left: 10%;
			top: 10%;
			-webkit-transform: scale(1);
			-moz-transform: scale(1) rotate(0.02deg);
			-ms-transform: scale(1) rotate(0.02deg)
		}

		.loading .loading-item1 {
			-o-animation-delay: .96s;
			-moz-animation-delay: .96s;
			-webkit-animation-delay: .96s;/* animation-delay:.96s */
		}
		.loading .loading-item2 {
			-o-animation-delay: .19s;
			-moz-animation-delay: .19s;
			-webkit-animation-delay: .19s;
			animation-delay: .19s
		}
		.loading .loading-item3 {
			-o-animation-delay: .38s;
			-moz-animation-delay: .38s;
			-webkit-animation-delay: .38s;
			animation-delay: .38s
		}
		.loading .loading-item4 {
			-o-animation-delay: .58s;
			-moz-animation-delay: .58s;
			-webkit-animation-delay: .58s;
			animation-delay: .58s
		}
		.loading .loading-item5 {
			-o-animation-delay: .77s;
			-moz-animation-delay: .77s;
			-webkit-animation-delay: .77s;
			animation-delay: .77s
		}

		.loading.loading-large, .loading.loading-large .loading-item {
			width: 40px;
			height: 40px;
		}

		.loading.loading-large .loading-item:after {
			width: 4px;
			height: 4px;
		}

		@-webkit-keyframes loading {
			0% {
				-webkit-transform: rotate(200deg);
				opacity: 1;
				-webkit-animation-timing-function: ease-out
			}
			7% {
				-webkit-transform: rotate(345deg);
				-webkit-animation-timing-function: linear
			}
			30% {
				-webkit-transform: rotate(455deg);
				-webkit-animation-timing-function: ease-in-out
			}
			40% {
				-webkit-transform: rotate(760deg);
				-webkit-animation-timing-function: linear
			}
			70% {
				-webkit-transform: rotate(895deg);
				opacity: 1;
				-webkit-animation-timing-function: ease-out
			}
			73% {
				-webkit-transform: rotate(955deg);
				-webkit-animation-timing-function: ease-out;
				opacity: 0
			}
			74% {
				-webkit-transform: rotate(985deg);
				opacity: 0
			}
			100% {
				-webkit-transform: rotate(1005deg);
				opacity: 0
			}
		}

		@-moz-keyframes loading {
			0% {
				-moz-transform: rotate(200deg);
				opacity: 1;
				-moz-animation-timing-function: ease-out
			}
			7% {
				-moz-transform: rotate(345deg);
				-moz-animation-timing-function: linear
			}
			30% {
				-moz-transform: rotate(455deg);
				-moz-animation-timing-function: ease-in-out
			}
			40% {
				-moz-transform: rotate(760deg);
				-moz-animation-timing-function: linear
			}
			70% {
				-moz-transform: rotate(895deg);
				opacity: 1;
				-moz-animation-timing-function: ease-out
			}
			73% {
				-moz-transform: rotate(955deg);
				-moz-animation-timing-function: ease-out;
				opacity: 0
			}
			74% {
				-moz-transform: rotate(985deg);
				opacity: 0
			}
			100% {
				-moz-transform: rotate(1005deg);
				opacity: 0
			}
		}

		@-o-keyframes loading {
			0% {
				-o-transform: rotate(200deg);
				opacity: 1;
				-o-animation-timing-function: ease-out
			}
			7% {
				-o-transform: rotate(345deg);
				-o-animation-timing-function: linear
			}
			30% {
				-o-transform: rotate(455deg);
				-o-animation-timing-function: ease-in-out
			}
			40% {
				-o-transform: rotate(760deg);
				-o-animation-timing-function: linear
			}
			70% {
				-o-transform: rotate(895deg);
				opacity: 1;
				-o-animation-timing-function: ease-out
			}
			73% {
				-o-transform: rotate(955deg);
				-o-animation-timing-function: ease-out;
				opacity: 0
			}
			74% {
				-o-transform: rotate(985deg);
				opacity: 0
			}
			100% {
				-o-transform: rotate(1005deg);
				opacity: 0
			}
		}

		@keyframes loading {
			0% {
				transform: rotate(200deg);
				opacity: 1;
				animation-timing-function: ease-out
			}
			7% {
				transform: rotate(345deg);
				animation-timing-function: linear
			}
			30% {
				transform: rotate(455deg);
				animation-timing-function: ease-in-out
			}
			40% {
				transform: rotate(760deg);
				animation-timing-function: linear
			}
			70% {
				transform: rotate(895deg);
				opacity: 1;
				animation-timing-function: ease-out
			}
			73% {
				transform: rotate(955deg);
				animation-timing-function: ease-out;
				opacity: 0
			}
			74% {
				transform: rotate(985deg);
				opacity: 0
			}
			100% {
				transform: rotate(1005deg);
				opacity: 0
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="loading">
			<div class="loading-item loading-item1"></div>
			<div class="loading-item loading-item2"></div>
			<div class="loading-item loading-item3"></div>
			<div class="loading-item loading-item4"></div>
			<div class="loading-item loading-item5"></div>
		</div>

		<div class="loading loading-large">
			<div class="loading-item loading-item1"></div>
			<div class="loading-item loading-item2"></div>
			<div class="loading-item loading-item3"></div>
			<div class="loading-item loading-item4"></div>
			<div class="loading-item loading-item5"></div>
		</div>
	</div>
</body>
</html>